body {
    background: #1680b5;
    cursor: url("Icons/Icon/Medium/Cursor2.png"), auto;
    background: linear-gradient(90deg,#0097d4,#1ab145);
    background-size: 120% 120%;
    animation: gradient-animation 10s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 160px;
    text-align: center;
}

.icon {
    width: 50px;
    height: 50px;
    display: block;
    margin: 10px;
    cursor: url("Icon/Medium/Cursor1.png"), auto;
    -webkit-user-select: none;
    user-select: none;
}

.iconyou {
    -webkit-user-select: none;
    user-select: none;
}

.icon-flex {
    height: 35px;
    -webkit-user-select: none;
    user-select: none;
}

.textw {
    margin: 5px;
    font-family: 'W95FA', sans-serif;
    color: white;
    font-size: 1.5em;
    user-select: none;
}

.bottom-grey {
    display: flex;
    background-color: #C0C0C0;
    height: 55px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 2px solid white;
    z-index: 99999998;
}

.icon-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C0C0C0;
    height: 40px;
    width: 100px;
    margin: 5px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
}

.icon-container2 {
    display: flex;
    align-items: center;
    background-color: #e5e5e5;
    height: 40px;
    width: 450px;
    margin: 5px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    border-top: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
}

.welcome-window {
    display: flex;
    position: fixed;
    background-color: #C0C0C0;
    margin: 0px;
    height: 70%;
    width: 50%;
    left: 25%;
    top: 10%;
    border-top: 3px solid white;
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    justify-content: center;
}

.blue-rectangle {
    display: flex;
    background-color: #021383;
    height: 70%;
    width: 132%;
    margin: 4px;
    align-items: center;
}

.button {
    display: flex;
    height: 70%;
    width: 70%;
    justify-self: flex-end;
    justify-content: flex-end;
    align-items: center;
}

.exit-button {
    display: flex;
    position: relative;
    right: 5%;
    top: 9%;
    background-color: #C0C0C0;
    height: 25px;
    width: 25px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    border-top: 3px solid white;
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    color: black;
    cursor: url("Icon/Medium/Cursor1.png"), auto;
}

.pressed {
    background-color: rgb(176, 176, 176) !important;
    border-top: 3px solid rgb(90, 90, 90) !important;
    border-left: 2px solid rgb(83, 83, 83) !important;
    border-right: 2px solid rgb(226, 226, 226) !important;
    border-bottom: 2px solid rgb(216, 216, 216) !important;
}

.separator {
display: grid;
grid-template-columns: 1fr 3fr ;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#div1 { grid-area: 1 / 1 / NaN / NaN; }
#div2 { grid-area: 2 / 1 / 3 / 2; }
#div3 { grid-area: 3 / 1 / 4 / 2; }
#div4 { grid-area: 4 / 1 / 5 / 2; }
#div5 { grid-area: 1 / 2 / 5 / 3; }
#div14 { grid-area: 3 / 2 / 5 / 3; }

.welcome-content {
display: grid;
width: 100%;
grid-template-columns: 3fr 1fr;
grid-template-rows: repeat(2, 1fr) 5fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#div6 { grid-area: 1 / 1 / 2 / 2; }
#div7 { grid-area: 1 / 2 / 2 / 3; }
#div8 { grid-area: 2 / 1 / 3 / 2; }
#div100 { grid-area: 3 / 1 / 4 / 2; }
#div101 { grid-area: 3 / 2 / 4 / 3; }

.white-box {
    display: flex;
    background-color: white;
    height: 90%;
    width: 95%;
    padding: 7px;
    border-top: 3px solid rgb(99, 99, 99);
    border-left: 3px solid rgb(144, 144, 144);
    border-right: 2px solid rgb(228, 228, 228);
    border-bottom: 2px solid rgb(221, 221, 221);
}

.grey-button {
    display: flex;
    background-color: #C0C0C0;
    height: 40px;
    width: 90%;
    position: relative;
    top: 2%;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    color: black;
    cursor: url("Icon/Medium/Cursor1.png"), auto;
}

.mc-window {
    display: flex;
    position: fixed;
    right: 5%;
    bottom: 10%;
    background-color: #C0C0C0;
    padding: 7px;
    height: 40%;
    width: 25%;
    border-top: 3px solid rgb(240, 240, 240);
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid rgb(64, 64, 64);
    border-bottom: 2px solid rgb(78, 78, 78);
    justify-content: center;
}

.mc-content {
display: grid;
width: 100%;
grid-template-columns: 3fr 1fr;
grid-template-rows: repeat(2, 1fr) 7fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#div9 { grid-area: 1 / 1 / 2 / 2; }
#div10 { grid-area: 1 / 2 / 2 / 3; }
#div11 { grid-area: 2 / 1 / 3 / 3; }
#div12 { grid-area: 3 / 1 / 4 / 3; }
#div13 { grid-area: 4 / 1 / 5 / 2; }

.grey-rectangle {
    display: flex;
    background-color: #7f7f7f;
    height: 70%;
    width: 134%;
    align-items: center;
}

.mc-buttons {
    display: flex;
    height: 70%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.buttons {
    display: flex;
    background-color: #C0C0C0;
    height: 65%;
    width: 20%;
    margin: 2px;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid rgb(90, 90, 90);
    border-bottom: 2px solid rgb(99, 99, 99);
    color: black;
    cursor: url("Icon/Medium/Cursor1.png"), auto;
}

.fevh {
    display: flex;
    height: 60%;
    align-items: flex-end;
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
    font-size: 1.2em;
    color: black;
    gap: 20px;
}

.num-objects {
    display: flex;
    align-items: center;
}

.objects {
    display: flex;
    background-color: #C0C0C0;
    height: 25px;
    width: 60%;
    align-items: center;
    border-top: 2px solid rgb(79, 79, 79);
    border-left: 2px solid rgb(82, 82, 82);
    border-right: 2px solid rgb(216, 216, 216);
    border-bottom: 2px solid rgb(218, 218, 218);
    color: black;
}

.iconyou {
    cursor: url("Icon/fingerpointed.png"), auto;
}

.note-window {
    display: flex;
    position: fixed;
    left: 15%;
    bottom: 10%;
    background-color: #C0C0C0;
    padding: 7px;
    height: 50%;
    width: 30%;
    border-top: 3px solid rgb(240, 240, 240);
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid rgb(64, 64, 64);
    border-bottom: 2px solid rgb(78, 78, 78);
    justify-content: center;
}

.note-content {
display: grid;
width: 100%;
grid-template-columns: 20fr repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr) 8fr repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#div14 { grid-area: 1 / 1 / 2 / 2; }
#div15 { grid-area: 1 / 2 / 2 / 5; }
#div16 { grid-area: 2 / 1 / 3 / 5; }
#div17 { grid-area: 3 / 1 / 4 / 3; }
#div18 { grid-area: 3 / 3 / 4 / 4; }
#div19 { grid-area: 4 / 1 / 5 / 3; }
#div20 { grid-area: 4 / 3 / 5 / 4; }

.np-buttons {
    display: flex;
    height: 70%;
    width: 70%;
    justify-self: flex-end;
    justify-content: flex-end;
    align-items: center;
}

.buttons2 {
    display: flex;
    background-color: #C0C0C0;
    height: 90%;
    width: 8%;
    margin: 2px;
    justify-content: center;
    align-items: center;
    border-top: 2px solid white;
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid rgb(90, 90, 90);
    border-bottom: 2px solid rgb(99, 99, 99);
    color: black;
    cursor: url("Icon/Medium/Cursor1.png"), auto;
}

.line {
    display: flex;
    position: relative;
    top: 100%;
    width: 109%;
    height: 80%;
    background-color: #b1b1b1;
    border-top: 1px solid rgb(177, 177, 177);
    border-right: 2px solid rgb(76, 76, 76);
    border-bottom: 2px solid rgb(46, 46, 46);
}

.popup {
    width: 15%;
    height: 50%;
    margin: 0;
    position: absolute;
    top: 42%;
    background-color: #C0C0C0;
    color: black;
    border-top: 3px solid rgb(234, 234, 234);
    border-right: 3px solid rgb(58, 58, 58);
    border-left: 2px solid rgb(231, 231, 231);
    border-bottom: 3px solid rgb(34, 34, 34);
    z-index: 99999999;
}
.popup-content {
    display: grid;
    height: 100%;
    width: 100%;
    color: black;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1px;
}
.one { grid-area: 1 / 1 / 2 / 2;}
.two { grid-area: 2 / 1 / 3 / 2;}
.three { grid-area: 3 / 1 / 4 / 2;}
.four { grid-area: 4 / 1 / 5 / 2}
.five { grid-area: 5 / 1 / 6 / 2;}

.matw {
    display: flex;
    position: fixed;
    left: 18%;
    bottom: 10%;
    background-color: #C0C0C0;
    padding: 7px;
    height: 50%;
    width: 35%;
    border-top: 3px solid rgb(240, 240, 240);
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid rgb(64, 64, 64);
    border-bottom: 2px solid rgb(78, 78, 78);
    justify-content: center;
}

.matw-content {
display: grid;
width: 100%;
grid-template-columns: 3fr 1fr;
grid-template-rows: repeat(2, 1fr) 7fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#div9 { grid-area: 1 / 1 / 2 / 2; }
#div10 { grid-area: 1 / 2 / 2 / 3; }
#div11 { grid-area: 2 / 1 / 3 / 3; }
#div12 { grid-area: 3 / 1 / 4 / 3; }
#div13 { grid-area: 4 / 1 / 5 / 2; }

.pfp {
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 40%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px dashed rgb(74, 74, 74);
}

.links {
    display: flex;
    position: fixed;
    left: 35%;
    bottom: 20%;
    background-color: #C0C0C0;
    padding: 7px;
    height: 45%;
    width: 25%;
    border-top: 3px solid rgb(240, 240, 240);
    border-left: 2px solid rgb(230, 230, 230);
    border-right: 2px solid rgb(64, 64, 64);
    border-bottom: 2px solid rgb(78, 78, 78);
    justify-content: center;
}

.links-content {
display: grid;
width: 100%;
grid-template-columns: 3fr 1fr;
grid-template-rows: repeat(2, 1fr) 7fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
#div9 { grid-area: 1 / 1 / 2 / 2; }
#div10 { grid-area: 1 / 2 / 2 / 3; }
#div11 { grid-area: 2 / 1 / 3 / 3; }
#div12 { grid-area: 3 / 1 / 4 / 3; }
#div13 { grid-area: 4 / 1 / 5 / 2; }